import React from "react";
import "./styles.css";
import { BrowserRouter as Router, Switch, Route, Link } from "react-router-dom";

export default function App() {
  return (
    <div className="App">
      <h1>Лучшие игры нашего времени:</h1>
      <Router>
        <div>
          <nav>
            <ul>
              <li>
                <Link to="/NURMCGREGOR">Brawl Stars</Link>
              </li>
              <li>
                <Link to="/HABIB">Among Us</Link>
              </li>
              <li>
                <Link to="/BIBAH">Babka Granny</Link>
                </li>
                <li>
                <Link to="/theend">давай!!ДАВАААЙ УРААА ДАВААЙ ДАААВАААЙ</Link>
              </li>
            </ul>
          </nav>

          <Switch>
            <Route path="/NURMCGREGOR">
            <RAWLBRABS />
            <h3>Brawl Stars — это многопользовательский аркадный шутер с изометрической камерой 
     от компании Supercell. Сражаться предстоит командами 3v3 в режиме реального времени,
      взяв под контроль одного из множества персонажей как современного, так и фэнтезийного
      мира. Все они обладают уникальными атаками, суперспособностями и внешним видом, который
      можно настраивать. Кастомизация состоит, в основном, из наборов скинов, которые, как и
      герои, приобретаются за реальные деньги или за внутриигровую валюту, получаемую в сражениях.
      Эта игра очень нравится людям, это можно понять по комментариям родителей и детей. Приведу в 
      пример комментарий от родителя:
    <p>ДОСТОИНСТВА:
    Нет,нет и Нет</p>
    <p>НЕДОСТАТКИ:
    Это наркотик,сетевая зависимость,болезнь.Берегите детей.Съедает детский мозг.</p>
   <p> Добрый день. 
   В новом бравл старс добавили демонов. Разработчики игры учат детей сатанизму и расчленению. 
   Кем же вырастут дети игравшие в бравл старс? Конечно же маньяками и насильниками, ведь игра 
   учит только жесткости, ничего доброго. Делайте выводы сами
   </p>
   <iframe src="https://vk.com/video_ext.php?oid=-155153648&id=456243841&hash=39181febf96cdfdc" width="640" height="360" frameborder="0" allowfullscreen></iframe>
    </h3>
                </Route>
              <Route path="/BIBAH">
                <BabkaGranny />
                <h3>Granny (с англ.?—?«Бабушка») — инди-игра в жанре Survival horror, разработанная и изданная компанией DVloper. 
                  Это спин-офф к серии игр Slendrina. В игре есть безымянный главный герой, пойманный в ловушку в доме, которому 
                  нужно решать головоломки, избегая бабушку, чтобы выбраться из дома в течение 5-6 дней.
                  Обратимся к комментариям:
                  <p> ДОСТОИНСТВА:
                Нет </p>
                 <p> НЕДОСТАТКИ:
Минус эта игра вся</p>
<p>Хочу оставить отзыв про игру знакомую многим. Это бабушка Гренни. Это что-то с чем то. Кто считает, что это нормальная игра?! Это ужас какой-то.
Непонятна страшная бабка ходит по страшенному дому с битой. Это в каком состоянии надо делать игру. Игра с 12 лет, да в свои цать испугалась этой бабка. Зачем это вообще. Какие-то непонятные пауки, которые едят мясо. Уважаемые родители, пусть ваши любимые детишки не играют в эту злащасную игру. Мой ребёнок, без моего ведома, скачал эту игру и все! Наш сон пропал. Спит плохо, говорит, что страшно, но осень интересно играть. Разработчики подумайте о детях, это же просто ужасно. Берегите детей.
</p> 
<iframe src="https://vk.com/video_ext.php?oid=613226630&id=456239084&hash=ad2a05db4d084699" width="640" height="360" frameborder="0" allowfullscreen></iframe>
</h3>
              </Route>
              <Route path="/HABIB">
                <Amongus />
                <h3> Among Us (с англ.?—?«Среди нас») — многопользовательская компьютерная игра на социальную дедукцию, разработанная американской компанией InnerSloth[3] и выпущенная 15 июня 2018. Игра выполнена в космической тематике. В ней игроки случайным образом разделяются на две команды: члены экипажа и предатели.
                  Здесь мы тоже не обойдемся без комментариев:
                  <p> ДОСТОИНСТВА:
                    вызывает насилие и ломает психику</p>
                    <p> НЕДОСТАТКИ:
                  плюсов нет</p>
                    <iframe src="https://vk.com/video_ext.php?oid=531436675&id=456239567&hash=c83de8125bd8b4a0" width="640" height="360" frameborder="0" allowfullscreen></iframe>
                </h3>
              </Route>
              <Route path="/">
                <Theend />
                <h3>Пройдите пожалуйста эту загадку и напишите свой ответ мне в личные сообшения в вконтакте (https://vk.com/tthuugger)
                  <iframe src="https://sun9-61.userapi.com/impf/eYps4YDXhXM9Vn3wuQgJZINUQUJ9XSp350uOGA/NP2Cx50Uh1w.jpg?size=1280x842&quality=96&proxy=1&sign=2b07db550a5d9ad9fe96b2385295b33d" width="1299" height="920" frameBorder="0" allowFullScreen></iframe>
                  </h3>
                </Route>
          </Switch>
        </div>
      </Router>
      <div className="me">
        <h3>Создатель и проповедник: Копейка Давид</h3>
      </div>
    </div>
  );
}

function RAWLBRABS() {
  return <h2>BrAwL sTaRs</h2>;

}
function BabkaGranny() {
  return <h2>Babka Granny</h2>;
}
function Amongus(){
  return <h2>Among Us</h2>
}
function Theend(){
  return <h2>Prohodim ne stesnyaemsya</h2>
}
